spec:
  inputs:
    image:
      default: ghcr.io/hadolint/hadolint:latest-alpine
      type: string
    hadolint_extraargs:
      type: string
      default: ""
      description: "Extra arguments passed when executing hadolint. Docs: https://github.com/hadolint/hadolint#cli"
    # allow_failure:
    #   type: boolean
    #   default: false
    stage:
      type: string
      default: test

---

lint-dockerfile-global:
  stage: $[[ inputs.stage ]]
  image:
    name: $[[ inputs.image ]]
    entrypoint: ["/bin/sh", "-c"]
  needs: []
  # allow_failure: $[[ inputs.allow_failure ]]
  before_script:
  - apk add git
  script:
  - git ls-files --exclude='*.dockerfile' --ignored -c -z | xargs -0r hadolint $[[ inputs.hadolint_extraargs ]]
  rules:
  - when: always

lint-dockerfile-mr:
  extends: lint-dockerfile-global
  variables:
    # Full clone, not shallow clone - so the target branch is also present
    GIT_DEPTH: 0
  before_script:
  - apk add git
  - git diff --name-only remotes/origin/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}...HEAD > /tmp/changed-files-in-mr.txt
  script:
  - cat /tmp/changed-files-in-mr.txt | { grep --color=never -E '\.?[Dd]ockerfile$' || true; }  | xargs -0r hadolint $[[ inputs.hadolint_extraargs ]]
  rules:
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

